# version
# INAV/SPEEDYBEEF405WING 7.1.2 Jun  1 2024 / 00:47:23 (4e1e59eb)
# GCC-10.3.1 20210824 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides
timer_output_mode 1 MOTORS
timer_output_mode 2 SERVOS
timer_output_mode 3 SERVOS
timer_output_mode 7 SERVOS
timer_output_mode 11 SERVOS

# Outputs [servo]
servo 5 1000 2000 1500 -100
servo 6 1000 2000 1500 -100

# safehome

# Fixed Wing Approach

# features
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports

# LEDs
led 0 0,0::G:0

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1600 2100
aux 1 51 1 1600 2100
aux 2 1 2 900 1700
aux 3 11 3 1300 1700
aux 4 10 3 1700 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_zero_y = -2
set gyro_zero_z = 4
set rssi_adc_channel = 3
set airspeed_adc_channel = 4
set acc_hardware = ICM42605
set align_mag = CW270FLIP
set mag_hardware = QMC5883
set baro_hardware = SPL06
set pitot_hardware = VIRTUAL
set small_angle = 180
set applied_defaults = 3
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_ublox_use_beidou = ON
set gps_ublox_use_glonass = ON
set i2c_speed = 800KHZ

# mixer_profile
mixer_profile 1

set platform_type = AIRPLANE
set has_flaps = ON
set model_preview_type = 34
set motorstop_on_low = ON
set mixer_pid_profile_linking = ON

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.300
mmix 1  1.000  0.000  0.000 -0.300

# Mixer: servo mixer
smix reset

smix 0 2 0 100 0 -1
smix 1 3 0 100 0 -1
smix 2 5 1 50 0 -1
smix 3 5 2 -50 0 -1
smix 4 6 1 -50 0 -1
smix 5 6 2 -50 0 -1
smix 6 1 3 100 0 -1
smix 7 4 3 100 0 -1

# mixer_profile
mixer_profile 2

set platform_type = TRICOPTER
set model_preview_type = 1
set mixer_pid_profile_linking = ON
set mixer_switch_trans_timer = -256

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  1.333  0.000
mmix 1  1.000 -1.000 -0.667  0.000
mmix 2  1.000  1.000 -0.667  0.000

# Mixer: servo mixer
smix reset

smix 0 4 2 100 0 -1

# profile
profile 1

set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 2

set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 3

set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
mixer_profile 2
profile 2
battery_profile 1

# save configuration
save