# version
# INAV/SPEEDYBEEF405WING 7.1.2 Jun  1 2024 / 00:47:23 (4e1e59eb)
# GCC-10.3.1 20210824 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides
timer_output_mode 1 MOTORS
timer_output_mode 2 SERVOS
timer_output_mode 3 SERVOS
timer_output_mode 7 SERVOS
timer_output_mode 11 SERVOS

# Outputs [servo]
servo 1 750 2500 1500 100
servo 4 500 2200 1500 100
servo 5 1000 2000 1500 -100
servo 6 1000 2000 1500 -100

# safehome

# Fixed Wing Approach

# features
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 4 33554432 115200 115200 0 115200
serial 5 0 115200 115200 0 115200

# LEDs
led 0 0,0::G:0

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 1 1600 2100
aux 1 51 0 1600 2100
aux 2 1 2 900 1700
aux 3 11 3 1300 1700
aux 4 10 3 1700 2100
aux 5 62 4 1300 2100
aux 6 63 4 1300 1700

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 46 0 V
osd_layout 0 1 21 0 V
osd_layout 0 3 8 6 V
osd_layout 0 4 8 6 V
osd_layout 0 7 25 16 V
osd_layout 0 15 3 0 V
osd_layout 0 28 3 17 V
osd_layout 0 30 13 17 V
osd_layout 0 32 27 0 V
osd_layout 0 109 44 4 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 80
set dynamic_gyro_notch_mode = 3D
set gyro_zero_y = -2
set gyro_zero_z = 3
set rssi_adc_channel = 3
set airspeed_adc_channel = 4
set acc_hardware = ICM42605
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = SPL06
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = RTH
set servo_lpf_hz = 30
set small_angle = 180
set applied_defaults = 3
set gps_provider = UBLOX7
set gps_sbas_mode = WAAS
set gps_ublox_use_galileo = ON
set gps_ublox_use_beidou = ON
set gps_ublox_use_glonass = ON
set airmode_type = STICK_CENTER_ONCE
set nav_disarm_on_landing = OFF
set nav_wp_max_safe_distance = 500
set nav_rth_allow_landing = FS_ONLY
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_altitude = 5000
set osd_video_system = AVATAR
set i2c_speed = 800KHZ

# mixer_profile
mixer_profile 1

set platform_type = AIRPLANE
set has_flaps = ON
set model_preview_type = 34
set motorstop_on_low = ON
set mixer_pid_profile_linking = ON

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.300
mmix 1  1.000  0.000  0.000 -0.300

# Mixer: servo mixer
smix reset

smix 0 2 0 100 0 -1
smix 1 3 0 100 0 -1
smix 2 5 1 50 0 -1
smix 3 5 2 -50 0 -1
smix 4 6 1 -50 0 -1
smix 5 6 2 -50 0 -1
smix 6 1 29 42 0 -1
smix 7 4 29 -50 0 -1

# mixer_profile
mixer_profile 2

set platform_type = TRICOPTER
set model_preview_type = 1
set mixer_pid_profile_linking = ON
set mixer_switch_trans_timer = 30

# Mixer: motor mixer

mmix reset

mmix 0  1.000  1.000 -0.667  0.000
mmix 1  1.000 -1.000 -0.667  0.000
mmix 2  1.000  0.000  1.333  0.000

# Mixer: servo mixer
smix reset

smix 0 1 2 -100 0 -1
smix 1 4 2 -100 0 -1
smix 2 1 29 -75 0 -1
smix 3 4 29 70 0 -1
smix 4 2 0 50 0 -1
smix 5 3 0 50 0 -1
smix 6 1 38 60 0 -1
smix 7 4 38 -60 0 -1
smix 8 5 1 26 0 -1
smix 9 5 2 -25 0 -1
smix 10 6 1 -25 0 -1
smix 11 6 2 -25 0 -1

# profile
profile 1

set fw_p_pitch = 15
set fw_ff_pitch = 80
set fw_p_roll = 15
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.400
set d_boost_min =  1.000
set d_boost_max =  1.000
set fw_level_pitch_trim =  5.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 2

set dterm_lpf_hz = 60
set dterm_lpf_type = PT3
set mc_iterm_relax = RPY
set d_boost_min =  0.800
set d_boost_max =  1.200
set d_boost_gyro_delta_lpf_hz = 60
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.500
set tpa_rate = 20
set tpa_breakpoint = 1200
set tpa_on_yaw = ON
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 18
set yaw_rate = 9

# profile
profile 3


# battery_profile
battery_profile 1

set bat_cells = 4

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
mixer_profile 1
profile 1
battery_profile 1

# save configuration
save
