# version
# Betaflight / STM32F405 (S405) 4.4.3 Jun 25 2024 / 17:22:27 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF405US_I2C
manufacturer_id DIAT
mcu_id 004000525553501920323156
signature 

# name: Olivia

# feature
feature -TELEMETRY
feature GPS
feature LED_STRIP

# serial
serial 0 0 115200 57600 0 115200
serial 1 2 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# led
led 0 0,0::G:0
led 1 1,0::G:0
led 2 2,0::G:0
led 3 3,0::G:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1700 2100 0 0
aux 3 35 3 1375 1425 0 0
aux 4 35 3 1475 1525 0 0
aux 5 36 2 1700 2100 0 0
aux 6 47 1 1300 1700 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 27 36
vtxtable powerlabels 25 100 500 800

# rxfail
rxfail 0 s 1500
rxfail 1 s 1500
rxfail 2 s 1500
rxfail 3 s 875

# master
set acc_calibration = 16,-9,79,1
set min_check = 1025
set max_check = 1975
set small_angle = 180
set gps_sbas_mode = WAAS
set gps_ublox_use_galileo = ON
set gps_rescue_min_sats = 7
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 2
set osd_units = IMPERIAL
set osd_vbat_pos = 323
set osd_rssi_pos = 56
set osd_link_quality_pos = 2102
set osd_flymode_pos = 2424
set osd_g_force_pos = 2339
set osd_ah_pos = 2126
set osd_current_pos = 2369
set osd_craft_name_pos = 2092
set osd_gps_speed_pos = 2390
set osd_gps_lon_pos = 80
set osd_gps_lat_pos = 51274
set osd_gps_sats_pos = 2082
set osd_home_dir_pos = 2139
set osd_altitude_pos = 16450
set osd_warnings_pos = 14666
set osd_avg_cell_voltage_pos = 2402
set osd_rtc_date_time_pos = 5
set osd_flip_arrow_pos = 2414
set osd_canvas_width = 30
set osd_canvas_height = 13
set enable_stick_arming = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set vcd_video_system = NTSC
set craft_name = Olivia

profile 0

# profile 0
set anti_gravity_gain = 79

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90
set throttle_limit_type = SCALE

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
